APP_ENV=dev
APP_SECRET=3c83810d60376e84e270fb653be86bfb

DATABASE_URL="mysql://root:toor@127.0.0.1:3306/spaarple?serverVersion=5.7.43&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=
MAIL_SUPPORT="support@spaarple.fr"
MAIL_CONTACT="contact@spaarple.fr"
MAIL_MAXIME="mlejeune@spaarple.fr"
MAIL_LOUKA="louka.millon@spaarple.fr"

#docker-compose File
MYSQL_ROOT_PASSWORD=toor
MYSQL_DATABASE=spaarple
MYSQL_USER=spaarple
MYSQL_PASSWORD=spaarple